MONGOdB_URL_LOCAL=mongodb+srv://Nitin_yadav:Nitin8076@cluster0.q8cc2.mongodb.net/buslala_app?retryWrites=true&w=majority

PORT=3001 

JWT_SECRET_KEY=HFFDSDFEEFFEGESSCDs

accountSID=ACe175f1671ff7ff765fab2e3ebda931b6

authToken=388a3f4753859f504fe23ab943562455

serviceID=PN3484da0d93cd446c4928d165f43d4462

Api_key=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
